<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="postgres@database-1.ctkr7egrrhb0.us-east-1.rds.amazonaws.com" uuid="a7a1c66f-2609-4aa1-9070-ae30bee6a456">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="POSTGRES" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <schema-mapping />
    </data-source>
  </component>
</project>